IChaveiro/IChaveiro/Views/LoginSignUp/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IChaveiro.Views.LoginSignUp.SignUpView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack">
    <ContentPage.Content>
        <StackLayout Padding="20,10">
            <ScrollView VerticalOptions="StartAndExpand">
                <Grid Margin="20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>

                    <Entry
                        Grid.Row="0"
                        Placeholder="Company name*"
                        Text="{Binding CompanyName}" />

                    <Entry
                        Grid.Row="1"
                        Placeholder="State registration"
                        Text="{Binding StateRegistration}" />

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Entry
                            Grid.Column="0"
                            Keyboard="Numeric"
                            Placeholder="CNPJ*"
                            Text="{Binding Cnpj}">
                            <Entry.Behaviors>
                                <behaviorPack:CNPJValidationBehavior />
                                <behaviorPack:MaskedBehavior Mask="XX.XXX.XXX/XXXX-XX" />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            Grid.Column="1"
                            Keyboard="Numeric"
                            Placeholder="Cellphone*"
                            Text="{Binding Cellphone}">
                            <Entry.Behaviors>
                                <behaviorPack:MaskedBehavior Mask="(XX)XXXXX-XXXX" />
                            </Entry.Behaviors>
                        </Entry>
                    </Grid>

                    <Entry
                        x:Name="email"
                        Grid.Row="3"
                        Placeholder="Email*"
                        Text="{Binding Email}">
                        <Entry.Behaviors>
                            <behaviorPack:EmailValidationBehavior />
                        </Entry.Behaviors>
                    </Entry>
                    <Entry
                        Grid.Row="4"
                        Placeholder="Confirm email*"
                        Text="{Binding ConfirmEmail}">
                        <Entry.Behaviors>
                            <behaviorPack:EmailValidationBehavior />
                            <behaviorPack:CompareValidationBehavior BindingContext="{x:Reference email}" Text="{Binding Text}" />
                        </Entry.Behaviors>
                    </Entry>

                    <Entry
                        x:Name="password"
                        Grid.Row="5"
                        IsPassword="True"
                        Placeholder="Password*"
                        Text="{Binding Password}">
                        <Entry.Behaviors>
                            <behaviorPack:PasswordValidationBehavior />
                        </Entry.Behaviors>
                    </Entry>
                    <Entry
                        Grid.Row="6"
                        IsPassword="True"
                        Placeholder="Confirm password*"
                        Text="{Binding ConfirmPassword}">
                        <Entry.Behaviors>
                            <behaviorPack:PasswordValidationBehavior />
                            <behaviorPack:CompareValidationBehavior BindingContext="{x:Reference password}" Text="{Binding Text}" />
                        </Entry.Behaviors>
                    </Entry>

                    <Button
                        Grid.Row="7"
                        Margin="0,0,0,20"
                        BackgroundColor="Green"
                        Command="{Binding RegisterCommand}"
                        Text="Sign Up!"
                        VerticalOptions="End" />
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>