IChaveiro/IChaveiro/Views/Services/NewServiceView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="IChaveiro.Views.Services.NewServiceView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Content>
        <ScrollView BackgroundColor="Gray">
            <Grid Padding="20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Margin="0,10,0,0"
                    Text="Service name" />
                <Entry
                    Grid.Row="1"
                    Placeholder="Name"
                    Text="{Binding Name}" />

                <Grid Grid.Row="2">
                    <Label
                        Grid.Column="0"
                        Margin="0,10,0,0"
                        Text="Low Price" />
                    <Label
                        Grid.Column="1"
                        Margin="0,10,0,0"
                        Text="High Price" />
                </Grid>

                <Grid Grid.Row="3">
                    <Entry
                        Grid.Column="0"
                        Keyboard="Numeric"
                        Placeholder="Low price"
                        Text="{Binding LowPrice}" />
                    <Entry
                        Grid.Column="1"
                        Keyboard="Numeric"
                        Placeholder="High price"
                        Text="{Binding HighPrice}" />
                </Grid>

                <Label
                    Grid.Row="4"
                    Margin="0,10,0,0"
                    Text="Service description" />

                <Editor Grid.Row="5" Text="{Binding Description}" />


                <Button
                    Grid.Row="6"
                    BackgroundColor="Green"
                    Command="{Binding RegisterCommand}"
                    Text="Save"
                    VerticalOptions="End" />

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
