IChaveiro/IChaveiro/Views/Configurations/ChangePasswordView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="IChaveiro.Views.Configurations.ChangePasswordView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack">
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Entry
                Grid.Row="0"
                IsPassword="True"
                Placeholder="Current Password"
                Text="{Binding CurrentPassword}">
                <Entry.Behaviors>
                    <behaviorPack:PasswordValidationBehavior />
                </Entry.Behaviors>
            </Entry>
            <Entry
                x:Name="password"
                Grid.Row="1"
                IsPassword="True"
                Placeholder="Password"
                Text="{Binding NewPassword}">
                <Entry.Behaviors>
                    <behaviorPack:PasswordValidationBehavior />
                </Entry.Behaviors>
            </Entry>
            <Entry
                Grid.Row="2"
                IsPassword="True"
                Placeholder="Confirm password"
                Text="{Binding ConfirmPassword}">
                <Entry.Behaviors>
                    <behaviorPack:PasswordValidationBehavior />
                    <behaviorPack:CompareValidationBehavior BindingContext="{x:Reference password}" Text="{Binding Text}" />
                </Entry.Behaviors>
            </Entry>
            <Button
                Grid.Row="3"
                BackgroundColor="Green"
                Command="{Binding ChangePasswordCommand}"
                Text="Update"
                VerticalOptions="EndAndExpand" />

        </Grid>
    </ContentPage.Content>
</ContentPage>