IChaveiro/IChaveiro/Views/Configurations/ProfileView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="IChaveiro.Views.Configurations.ProfileView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Button
                    Grid.Row="0"
                    BackgroundColor="CadetBlue"
                    Command="{Binding ChangePasswordCommand}"
                    Text="Change Password" />

                <Grid Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        FontSize="Title"
                        Text="CompanyName" />
                    <Entry Grid.Row="1" Text="{Binding CompanyName}" />

                    <Label
                        Grid.Row="2"
                        FontSize="Title"
                        Text="CNPJ" />
                    <Entry
                        Grid.Row="3"
                        Keyboard="Numeric"
                        Placeholder="CNPJ"
                        Text="{Binding Cnpj}">
                        <Entry.Behaviors>
                            <behaviorPack:CNPJValidationBehavior />
                            <behaviorPack:MaskedBehavior Mask="XX.XXX.XXX/XXXX-XX" />
                        </Entry.Behaviors>
                    </Entry>

                    <Label
                        Grid.Row="4"
                        FontSize="Title"
                        Text="Email" />

                    <Entry Grid.Row="5" Text="{Binding Email}">
                        <Entry.Behaviors>
                            <behaviorPack:EmailValidationBehavior />
                        </Entry.Behaviors>
                    </Entry>

                    <Label
                        Grid.Row="6"
                        FontSize="Title"
                        Text="CellPhone" />
                    <Entry
                        Grid.Row="7"
                        Keyboard="Numeric"
                        Placeholder="Cellphone"
                        Text="{Binding CellPhone}">
                        <Entry.Behaviors>
                            <behaviorPack:MaskedBehavior Mask="(XX)XXXXX-XXXX" />
                        </Entry.Behaviors>
                    </Entry>

                    <Label
                        Grid.Row="8"
                        FontSize="Title"
                        Text="StateRegistration" />
                    <Entry Grid.Row="9" Text="{Binding StateRegistration}" />
                </Grid>
                <Button
                    BackgroundColor="Green"
                    Command="{Binding UpdateCommand}"
                    Text="Update"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>